//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

//----------------------------------------------
Behavior = BHV_ZigFollow
 {
   name         = zig_actuate            
   condition    = MODE==LOITERING
   pwt          = 200
   zig_offset   = 15
   desired_speed = 3
   sample_size  = 6
   acceptable_angle_difference = 5
 }

//----------------------------------------------
//Behavior = BHV_ConstantKimHeading
 //{
 //  name         = head_forward            
 //  condition    = MODE==LOITERING
 //  pwt          = 100
 //  heading      = 90
 //  peakwidth    = 10
 //  basewidth    = 170
 //  summitdelta  = 25
 //  perpetual    = true
 //}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
